reading#image#scholion#linked text

<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1211,0.2154,0.3406,0.03686#urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.387@συλήσων
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3962,0.3642,0.008777,0.01580#urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.390@ἔτρεμε
<num>γ</num>#urn:urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3171,0.3769,0.008592,0.01427#urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.391@ἄτῃσι
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3199,0.4289,0.01349,0.01538#urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.394@ἰόντα
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3226,0.4480,0.006467,0.01441#urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.395@δυσμενέων
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2864,0.5518,0.01072,0.01317#urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.401@τοι
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3761,0.6350,0.01146,0.01178#urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.406@Ἕκτορα
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.3052,0.6512,0.01090,0.01330#urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.407@ἔντεα
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.4395,0.6465,0.01155,0.01566#urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.407@ἵπποι
