passage#imageroi#surface

urn:cts:greekLit:tlg0012.tlg001.e3:10.291#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2339,0.3067,0.2185,0.03007#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.292#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2390,0.3295,0.1921,0.02647#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.293#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2409,0.3483,0.2035,0.02591#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.294#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2414,0.3688,0.2045,0.02162#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.295#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2334,0.3873,0.2184,0.01829#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.296#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2409,0.4026,0.2009,0.02120#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.297#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2415,0.4206,0.2103,0.01843#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.298#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2399,0.4356,0.2156,0.02162#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.299#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2342,0.4550,0.2080,0.01885#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.300#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2393,0.4710,0.2100,0.02106#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.301#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2378,0.4868,0.2067,0.02037#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.302#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2391,0.5060,0.2091,0.01621#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.303#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2312,0.5188,0.2087,0.02259#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.304#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2382,0.5409,0.2090,0.01760#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.305#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2386,0.5557,0.2100,0.02176#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.306#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2394,0.5716,0.2035,0.02190#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.307#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2386,0.5905,0.2008,0.01843#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.308#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2389,0.6062,0.2073,0.02328#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.309#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2382,0.6262,0.2075,0.01885#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.310#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2388,0.6405,0.1963,0.02023#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.311#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2388,0.6572,0.1979,0.02619#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.312#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2365,0.6724,0.2146,0.02439#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.313#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2276,0.6887,0.2204,0.02647#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.314#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2406,0.7054,0.2033,0.02605#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg0012.tlg001.e3:10.315#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5063,0.3230,0.2153,0.02605#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.316#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5048,0.3426,0.2225,0.02106#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.317#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5055,0.3593,0.2163,0.02162#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.318#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5052,0.3744,0.2094,0.02494#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.319#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5067,0.3951,0.2087,0.02217#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.320#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5070,0.4146,0.2210,0.01732#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.321#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5059,0.4314,0.2203,0.02009#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.322#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5074,0.4450,0.2206,0.02273#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.323#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5041,0.4623,0.2196,0.02217#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.324#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5049,0.4792,0.2226,0.03021#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.325#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5073,0.4961,0.2198,0.02481#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.326#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5061,0.5136,0.2113,0.02300#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.327#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5068,0.5294,0.2133,0.02356#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.328#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4960,0.5456,0.2278,0.02536#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.329#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5041,0.5613,0.2181,0.02772#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.330#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5061,0.5812,0.2133,0.02591#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.331#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5065,0.6012,0.2130,0.02051#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.332#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4988,0.6127,0.2226,0.02591#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.333#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5053,0.6314,0.2178,0.03201#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.334#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5005,0.6483,0.2113,0.02300#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.335#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5000,0.6627,0.2198,0.03021#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.336#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5012,0.6790,0.2210,0.02952#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.337#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5032,0.6954,0.2161,0.02841#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.338#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4984,0.7098,0.2214,0.04407#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg0012.tlg001.e3:10.387#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2455,0.3118,0.2084,0.02785#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.388#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2440,0.3312,0.2089,0.02356#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.389#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2441,0.3491,0.2093,0.02120#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.390#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2344,0.3653,0.2155,0.02564#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.391#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2380,0.3836,0.2181,0.02287#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.392#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2434,0.3994,0.2048,0.02494#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.393#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2408,0.4126,0.2268,0.02716#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.394#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2413,0.4331,0.2117,0.02467#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.395#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2382,0.4496,0.2180,0.03035#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.396#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2393,0.4673,0.2188,0.02439#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.397#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2397,0.4832,0.2188,0.02619#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.398#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2396,0.5024,0.2188,0.02397#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.399#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2394,0.5129,0.2188,0.02772#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.400#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2342,0.5364,0.2249,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.401#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2344,0.5524,0.2249,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.402#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2363,0.5683,0.2173,0.02494#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.403#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2370,0.5855,0.2173,0.02356#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.404#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2423,0.6034,0.2065,0.02467#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.405#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2417,0.6213,0.2145,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.406#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2416,0.6353,0.2170,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.407#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2409,0.6493,0.2132,0.02522#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.408#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2403,0.6692,0.2149,0.02397#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.409#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2418,0.6849,0.2118,0.02605#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.410#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2424,0.6979,0.2254,0.02924#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.411#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.3118,0.2175,0.02979#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.412#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5009,0.3333,0.2145,0.02536#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.413#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5081,0.3483,0.2178,0.02675#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.414#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5063,0.3671,0.2117,0.02675#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.415#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.3829,0.2117,0.02578#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.416#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5092,0.4005,0.2241,0.02578#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.417#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5095,0.4164,0.2178,0.02578#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.418#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5085,0.4318,0.2178,0.02730#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.419#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5094,0.4501,0.2066,0.02647#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.420#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5075,0.4674,0.2121,0.02453#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.421#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5063,0.4848,0.2141,0.02536#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.422#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5100,0.4999,0.2141,0.02536#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.423#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5006,0.5177,0.2385,0.02578#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.424#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5068,0.5326,0.2215,0.02841#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.425#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5065,0.5511,0.2173,0.02841#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.426#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5030,0.5660,0.2127,0.02758#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.427#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5073,0.5863,0.2127,0.03174#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.428#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5088,0.5995,0.2168,0.03548#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.429#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5084,0.6152,0.2057,0.02924#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.430#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.6323,0.2161,0.02924#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.431#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.6465,0.2177,0.03201#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.432#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5089,0.6660,0.2052,0.02813#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.433#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5095,0.6795,0.2094,0.03160#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.434#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5095,0.6960,0.2094,0.03160#urn:cite2:hmt:e3.v1:133r
