passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.387#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2455,0.3118,0.2084,0.02785#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.388#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2440,0.3312,0.2089,0.02356#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.389#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2441,0.3491,0.2093,0.02120#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.390#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2344,0.3653,0.2155,0.02564#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.391#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2380,0.3836,0.2181,0.02287#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.392#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2434,0.3994,0.2048,0.02494#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.393#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2408,0.4126,0.2268,0.02716#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.394#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2413,0.4331,0.2117,0.02467#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.395#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2382,0.4496,0.2180,0.03035#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.396#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2393,0.4673,0.2188,0.02439#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.397#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2397,0.4832,0.2188,0.02619#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.398#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2396,0.5024,0.2188,0.02397#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.399#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2394,0.5129,0.2188,0.02772#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.400#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2342,0.5364,0.2249,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.401#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2344,0.5524,0.2249,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.402#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2363,0.5683,0.2173,0.02494#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.403#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2370,0.5855,0.2173,0.02356#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.404#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2423,0.6034,0.2065,0.02467#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.405#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2417,0.6213,0.2145,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.406#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2416,0.6353,0.2170,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.407#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2409,0.6493,0.2132,0.02522#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.408#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2403,0.6692,0.2149,0.02397#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.409#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2418,0.6849,0.2118,0.02605#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.410#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2424,0.6979,0.2254,0.02924#urn:cite2:hmt:e3.v1:132v
