passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.387#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2455,0.3118,0.2084,0.02785#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.388#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2440,0.3312,0.2089,0.02356#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.389#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2441,0.3491,0.2093,0.02120#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.390#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2344,0.3653,0.2155,0.02564#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.391#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2380,0.3836,0.2181,0.02287#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.392#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2434,0.3994,0.2048,0.02494#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.393#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2408,0.4126,0.2268,0.02716#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.394#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2413,0.4331,0.2117,0.02467#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.395#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2382,0.4496,0.2180,0.03035#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.396#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2393,0.4673,0.2188,0.02439#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.397#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2397,0.4832,0.2188,0.02619#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.398#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2396,0.5024,0.2188,0.02397#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.399#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2394,0.5129,0.2188,0.02772#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.400#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2342,0.5364,0.2249,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.401#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2344,0.5524,0.2249,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.402#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2363,0.5683,0.2173,0.02494#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.403#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2370,0.5855,0.2173,0.02356#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.404#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2423,0.6034,0.2065,0.02467#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.405#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2417,0.6213,0.2145,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.406#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2416,0.6353,0.2170,0.02217#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.407#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2409,0.6493,0.2132,0.02522#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.408#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2403,0.6692,0.2149,0.02397#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.409#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2418,0.6849,0.2118,0.02605#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.410#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.2424,0.6979,0.2254,0.02924#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg0012.tlg001.e3:10.411#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.3118,0.2175,0.02979#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.412#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5009,0.3333,0.2145,0.02536#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.413#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5081,0.3483,0.2178,0.02675#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.414#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5063,0.3671,0.2117,0.02675#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.415#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.3829,0.2117,0.02578#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.416#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5092,0.4005,0.2241,0.02578#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.417#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5095,0.4164,0.2178,0.02578#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.418#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5085,0.4318,0.2178,0.02730#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.419#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5094,0.4501,0.2066,0.02647#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.420#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5075,0.4674,0.2121,0.02453#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.421#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5063,0.4848,0.2141,0.02536#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.422#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5100,0.4999,0.2141,0.02536#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.423#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5006,0.5177,0.2385,0.02578#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.424#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5068,0.5326,0.2215,0.02841#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.425#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5065,0.5511,0.2173,0.02841#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.426#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5030,0.5660,0.2127,0.02758#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.427#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5073,0.5863,0.2127,0.03174#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.428#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5088,0.5995,0.2168,0.03548#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.429#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5084,0.6152,0.2057,0.02924#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.430#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.6323,0.2161,0.02924#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.431#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5087,0.6465,0.2177,0.03201#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.432#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5089,0.6660,0.2052,0.02813#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.433#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5095,0.6795,0.2094,0.03160#urn:cite2:hmt:e3.v1:133r
urn:cts:greekLit:tlg0012.tlg001.e3:10.434#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.5095,0.6960,0.2094,0.03160#urn:cite2:hmt:e3.v1:133r
