passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_1#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1648,0.1996,0.2308,0.01732#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_2#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1649,0.2116,0.3370,0.03589#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_3#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1626,0.2400,0.3396,0.03506#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_4#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1645,0.2626,0.3314,0.04656#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_5#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1663,0.3117,0.1038,0.08814#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_6#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1638,0.4367,0.1110,0.2025#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_7#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1598,0.6720,0.1159,0.07262#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_8#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1580,0.7336,0.3455,0.05543#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_9#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1739,0.7632,0.3293,0.05252#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.129v_10#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r@0.1639,0.7973,0.3367,0.04074#urn:cite2:hmt:e3.v1:129v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_1#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1284,0.2305,0.3319,0.03742#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_2#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1250,0.2429,0.3389,0.04684#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_3#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1201,0.2690,0.3493,0.03742#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_4#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1215,0.3302,0.1053,0.1642#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_5#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1284,0.5341,0.09082,0.2027#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.130v_6#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.1230,0.7451,0.3298,0.06846#urn:cite2:hmt:e3.v1:130v
urn:cts:greekLit:tlg5026.e3.dipl:10.131r_1#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5019,0.2450,0.3339,0.03825#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg5026.e3.dipl:10.131r_2#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4989,0.2770,0.2288,0.01718#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg5026.e3.dipl:10.131r_3#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4982,0.2842,0.3458,0.05308#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg5026.e3.dipl:10.131r_4#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7354,0.3449,0.1017,0.06264#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg5026.e3.dipl:10.131r_5#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7348,0.4114,0.1036,0.05904#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg5026.e3.dipl:10.131r_6#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7345,0.5018,0.1123,0.07525#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg5026.e3.dipl:10.131r_7#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.7330,0.6188,0.1037,0.07428#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg5026.e3.dipl:10.131r_8#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5005,0.7529,0.3074,0.02910#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg5026.e3.dipl:10.131r_9#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4986,0.7698,0.3298,0.03437#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg5026.e3.dipl:10.131r_10#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.4995,0.7928,0.3275,0.03908#urn:cite2:hmt:e3.v1:131r
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_1#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1211,0.2154,0.3406,0.03686#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_2#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1191,0.2439,0.3428,0.04033#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_3#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1329,0.2598,0.3296,0.04351#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_4#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1110,0.3197,0.1220,0.1032#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_5#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1103,0.4950,0.1219,0.06444#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_6#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1124,0.6145,0.1210,0.06070#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_7#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1128,0.7433,0.3472,0.03756#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_8#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1173,0.7676,0.3404,0.04047#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_9#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1156,0.7953,0.3086,0.02550#urn:cite2:hmt:e3.v1:132v
