passage#imageroi#surface

urn:cts:greekLit:tlg5026.msB.hmt:10.129r_1#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4628,0.7027,0.1922,0.02673#urn:cite2:hmt:msB.v1:129r
urn:cts:greekLit:tlg5026.msB.hmt:10.129r_2#urn:cite2:hmt:vbbifolio.v1:vb_128v_129r@0.4620,0.7203,0.2463,0.02497#urn:cite2:hmt:msB.v1:129r

urn:cts:greekLit:tlg5026.msB.hmt:10.129v_1#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08161,0.06477,0.3642,0.1120#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_2#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08346,0.2190,0.1170,0.06328#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_3#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08475,0.2787,0.1175,0.08942#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_4#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08585,0.3607,0.1175,0.1331#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_5#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08217,0.4834,0.1212,0.04932#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_6#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08051,0.5282,0.1232,0.1462#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_7#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08456,0.6655,0.3729,0.05318#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_8#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.1078,0.6979,0.3438,0.04783#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_9#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.1050,0.7255,0.3460,0.06061#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_10#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.2751,0.7674,0.1500,0.02020#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_11#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.08585,0.7748,0.3642,0.03922#urn:cite2:hmt:msB.v1:129v
urn:cts:greekLit:tlg5026.msB.hmt:10.129v_12#urn:cite2:hmt:vbbifolio.v1:vb_129v_130r@0.1091,0.7920,0.3429,0.04753#urn:cite2:hmt:msB.v1:129v

urn:cts:greekLit:tlg5026.msB.dipl:10.132v_1#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1282,0.1233,0.3344,0.04983#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v_2#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1308,0.1649,0.3263,0.03526#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v_3#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1271,0.1911,0.3484,0.1725#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v_4#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1312,0.3651,0.09580,0.06439#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v_5#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1315,0.4493,0.1004,0.1040#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v_6#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1314,0.5562,0.1000,0.1195#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v_7#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1354,0.7078,0.3410,0.05186#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v_8#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1361,0.7544,0.2262,0.01603#urn:cite2:hmt:msB.v1:132v
urn:cts:greekLit:tlg5026.msB.dipl:10.132v_9#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.1356,0.7666,0.3342,0.04400#urn:cite2:hmt:msB.v1:132v


urn:cts:greekLit:tlg5026.msB.dipl:10.133v_1#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1137,0.1266,0.3550,0.03096#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.dipl:10.133v_2#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1129,0.1466,0.3497,0.03976#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.dipl:10.133v_3#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1174,0.2419,0.09801,0.3153#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.dipl:10.133v_4#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1166,0.5484,0.1048,0.06222#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.dipl:10.133v_6#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1175,0.6446,0.1061,0.05341#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.dipl:10.133v_5#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1192,0.7099,0.3445,0.03945#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.dipl:10.133v_7#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1039,0.7302,0.3583,0.05159#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg5026.msB.dipl:10.133v_8#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.1209,0.7690,0.3368,0.02519#urn:cite2:hmt:msB.v1:133v

urn:cts:greekLit:tlg5026.msB.dipl:10.135v_1#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1091,0.1507,0.3174,0.02735#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.dipl:10.135v_2#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1076,0.1594,0.3423,0.04422#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.dipl:10.135v_3#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1094,0.2395,0.1043,0.09427#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.dipl:10.135v_4#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1078,0.3669,0.1037,0.1257#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.dipl:10.135v_5#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1109,0.5502,0.1076,0.1248#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.dipl:10.135v_6#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.1131,0.6884,0.3476,0.07128#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg5026.msB.dipl:10.136r_1#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5077,0.1231,0.3233,0.03986#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.dipl:10.136r_2#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5042,0.1545,0.2058,0.01920#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.dipl:10.136r_3#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5090,0.1664,0.3438,0.04917#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.dipl:10.136r_4#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7570,0.2243,0.09967,0.07070#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.dipl:10.136r_5#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7541,0.3166,0.1006,0.07797#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.dipl:10.136r_6#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7564,0.4326,0.09912,0.08583#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.dipl:10.136r_7#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7564,0.5598,0.1002,0.08583#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.dipl:10.136r_8#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5042,0.6797,0.3204,0.02968#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.dipl:10.136r_9#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4993,0.7012,0.3639,0.03724#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg5026.msB.dipl:10.136r_10#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5116,0.7189,0.3484,0.03346#urn:cite2:hmt:msB.v1:136r

urn:cts:greekLit:tlg5026.msB.dipl:10.136v_1#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09211,0.1553,0.3425,0.03808#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_2#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09193,0.1860,0.3425,0.03542#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_3#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09211,0.2591,0.1021,0.07379#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_4#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09580,0.4144,0.09543,0.07851#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_5#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09414,0.6243,0.09709,0.05372#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_6#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09930,0.7161,0.3403,0.04280#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_7#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09727,0.7506,0.3228,0.01978#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_8#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.1041,0.7642,0.3368,0.03070#urn:cite2:hmt:msB.v1:136v
urn:cts:greekLit:tlg5026.msB.dipl:10.136v_9#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.09746,0.7872,0.3078,0.02656#urn:cite2:hmt:msB.v1:136v
