passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_1#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1211,0.2154,0.3406,0.03686#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_2#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1191,0.2439,0.3428,0.04033#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_3#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1329,0.2598,0.3296,0.04351#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_4#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1110,0.3197,0.1220,0.1032#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_5#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1103,0.4950,0.1219,0.06444#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_6#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1124,0.6145,0.1210,0.06070#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_7#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1128,0.7433,0.3472,0.03756#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_8#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1173,0.7676,0.3404,0.04047#urn:cite2:hmt:e3.v1:132v
urn:cts:greekLit:tlg5026.e3.hmt:10.e3_132v_9#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r@0.1156,0.7953,0.3086,0.02550#urn:cite2:hmt:e3.v1:132v
