passage#imageroi#surface

urn:cts:greekLit:tlg0012.tlg001.msB:10.243#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2113,0.2370,0.1859,0.02514#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.244#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2108,0.2590,0.2084,0.02312#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.245#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2097,0.2824,0.2019,0.02110#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.246#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2102,0.3012,0.2004,0.01965#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.247#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2100,0.3173,0.1791,0.02341#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.248#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2014,0.3335,0.2132,0.02283#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.249#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2109,0.3526,0.2073,0.02312#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.250#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2098,0.3699,0.1870,0.02312#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.251#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2082,0.3887,0.2091,0.02457#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.252#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2097,0.4040,0.2264,0.02543#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.253#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.4246,0.2262,0.02254#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.254#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.1999,0.4422,0.2036,0.02052#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.255#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2100,0.4581,0.2174,0.02341#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.256#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2104,0.4780,0.2152,0.02312#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.257#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2111,0.4945,0.2185,0.02225#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.258#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2130,0.5147,0.2198,0.01994#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.259#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2113,0.5329,0.2062,0.02110#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.260#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2119,0.5506,0.1931,0.01936#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.261#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2122,0.5671,0.2120,0.02341#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.262#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.5855,0.1922,0.02225#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.263#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2117,0.6032,0.2093,0.01994#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.264#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2132,0.6202,0.2194,0.02139#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.265#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2120,0.6376,0.2192,0.02197#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.266#urn:cite2:hmt:vbbifolio.v1:vb_134v_135r@0.2122,0.6584,0.2214,0.02225#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.291#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2152,0.2290,0.2187,0.03200#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.292#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2229,0.2549,0.1925,0.02328#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.293#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2261,0.2752,0.1977,0.02473#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.294#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2257,0.2991,0.2065,0.02182#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.295#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2133,0.3125,0.2421,0.02764#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.296#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2262,0.3337,0.1844,0.02095#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.297#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2261,0.3489,0.2242,0.02269#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.298#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2255,0.3689,0.2296,0.02124#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.299#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2157,0.3858,0.2255,0.02764#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.300#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2244,0.4053,0.2279,0.02415#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.301#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2231,0.4248,0.2264,0.02415#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.302#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2273,0.4425,0.2310,0.02299#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.303#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2168,0.4606,0.2235,0.02182#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.304#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2231,0.4763,0.2185,0.02589#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.305#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2225,0.4969,0.2242,0.02415#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.306#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2264,0.5153,0.2025,0.02328#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.307#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2266,0.5348,0.1997,0.02328#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.308#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2266,0.5496,0.2264,0.02648#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.309#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2246,0.5694,0.2159,0.02211#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.310#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2270,0.5863,0.1945,0.02444#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.311#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2264,0.6090,0.1995,0.02269#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.312#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2283,0.6261,0.2332,0.02560#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.313#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2124,0.6424,0.2447,0.02328#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.314#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2281,0.6631,0.2063,0.02735#urn:cite2:hmt:msB.v1:135v
urn:cts:greekLit:tlg0012.tlg001.msB:10.315#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5103,0.2133,0.2143,0.03288#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.316#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5079,0.2424,0.2373,0.02822#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.317#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5125,0.2636,0.2207,0.02822#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.318#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5090,0.2846,0.2194,0.02560#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.319#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5103,0.3046,0.2126,0.02560#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.320#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5103,0.3183,0.2391,0.02735#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.321#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5114,0.3384,0.2235,0.02473#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.322#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5131,0.3555,0.2316,0.02560#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.323#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5114,0.3747,0.2062,0.02269#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.324#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5136,0.3931,0.2183,0.02560#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.325#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5155,0.4085,0.2259,0.02910#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.326#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5114,0.4303,0.2113,0.02560#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.327#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5125,0.4486,0.2080,0.02386#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.328#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5022,0.4649,0.2402,0.02473#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.329#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5109,0.4815,0.2183,0.02997#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.330#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5109,0.5016,0.2137,0.02648#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.331#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5149,0.5208,0.2172,0.02648#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.332#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.4947,0.5380,0.2454,0.02910#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.333#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5114,0.5580,0.2229,0.02560#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.334#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5125,0.5746,0.1940,0.02822#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.335#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5120,0.5947,0.2240,0.02648#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.336#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5120,0.6136,0.2194,0.02822#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.337#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5096,0.6311,0.2137,0.02648#urn:cite2:hmt:msB.v1:136r
urn:cts:greekLit:tlg0012.tlg001.msB:10.338#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5017,0.6494,0.2299,0.02648#urn:cite2:hmt:msB.v1:136r
