
reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4117,0.2834,0.02985,0.01705#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.149@σάκοσ
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4171,0.3179,0.03530,0.01954#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.151@τεύχεσιν
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4114,0.3521,0.03724,0.01871#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.153@ἐληλατο
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3974,0.4040,0.03059,0.01802#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.156@τάπησ
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3113,0.4385,0.02625,0.02356#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.158@λὰξ
<num>ϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3286,0.4708,0.02893,0.02079#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.160@ἀΐεις
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3112,0.5376,0.03743,0.02203#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.164@σχέτλιοσ
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.4468,0.5906,0.02837,0.02106#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.167@ἀμήχανόσ
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r@0.3420,0.6243,0.02606,0.02106#urn:cts:greekLit:tlg5026.e3.dipl:10.127v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.169@ταῦτα



<num val="1">α</num>#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3596,0.2914,0.03853,0.02273#urn:cts:greekLit:tlg5026.e3.hmt:10.128v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.198@ὀρυκτὴν
<num val="2">β</num>#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3758,0.3115,0.04961,0.02065#urn:cts:greekLit:tlg5026.e3.hmt:10.128v_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.199@διεφαίνετο
<num val="3">γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3667,0.3925,0.04398,0.02397#urn:cts:greekLit:tlg5026.e3.hmt:10.128v_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.204@πεπίθοιθ'
<num val="4">δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2470,0.4308,0.03317,0.02148#urn:cts:greekLit:tlg5026.e3.hmt:10.128v_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.206@ἐλθεῖν
<num val="5">ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3654,0.4289,0.01802,0.02009#urn:cts:greekLit:tlg5026.e3.hmt:10.128v_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.206@ἕλοι
<num val="6">ϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3539,0.5313,0.04795,0.02106#urn:cts:greekLit:tlg5026.e3.hmt:10.128v_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.212@ὑπουράνιον
<num val="7">ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3672,0.5829,0.03400,0.01940#urn:cts:greekLit:tlg5026.e3.hmt:10.128v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.215@δώσουσι
<num val="8">η</num>#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2489,0.6179,0.02051,0.02384#urn:cts:greekLit:tlg5026.e3.hmt:10.128v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.217@αἰεὶ



<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2705,0.3018,0.01534,0.03063#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.291@μοι
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2956,0.4501,0.03548,0.02300#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.299@Τρῶας
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3816,0.4672,0.03788,0.02384#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.300@πάντας
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2686,0.5209,0.01802,0.02134#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.303@μοί
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.3208,0.6077,0.02956,0.01982#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.308@σχεδὸν
<num>ϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.2660,0.7061,0.01949,0.02162#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.314@τις
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6473,0.3119,0.07557,0.03395#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@πολύχαλκος
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6056,0.3751,0.03150,0.02093#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.318@ἕκτορι
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5529,0.3904,0.03354,0.02453#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.319@ὀτρύνει
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5612,0.4242,0.04804,0.02494#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.321@σκῆπτρον
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6873,0.4103,0.04259,0.02508#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.320@πυθέσθαι
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5583,0.4590,0.05580,0.02591#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.323@φορέουσιν
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5523,0.4755,0.03437,0.02287#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.324@ἄλιος
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6777,0.5427,0.04472,0.03076#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.328@ὄμοσσεν
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.6121,0.6477,0.04425,0.02481#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.334@πολιοῖο
<num>ιϝ</num>#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r@0.5508,0.6576,0.04093,0.02813#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.335@κτιδέην



<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3555,0.3150,0.04065,0.02813#urn:cts:greekLit:tlg5026.e3.hmt:10.131v_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.339@φράσατο
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2688,0.3883,0.04703,0.02162#urn:cts:greekLit:tlg5026.e3.hmt:10.131v_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.343@συλήσων
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3536,0.4417,0.06264,0.02384#urn:cts:greekLit:tlg5026.e3.hmt:10.131v_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.346@παραφθαίησι
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3489,0.5071,0.05479,0.02564#urn:cts:greekLit:tlg5026.e3.hmt:10.131v_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.350@παρέδραμεν
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3683,0.5243,0.02790,0.02370#urn:cts:greekLit:tlg5026.e3.hmt:10.131v_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.351@οὖρα
<num>ϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.2916,0.5560,0.03003,0.02813#urn:cts:greekLit:tlg5026.e3.hmt:10.131v_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.353@νειοῖο
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3404,0.6771,0.02060,0.02162#urn:cts:greekLit:tlg5026.e3.hmt:10.131v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.360@δύω
<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r@0.3720,0.6914,0.04601,0.02605#urn:cts:greekLit:tlg5026.e3.hmt:10.131v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.361@ἐμμενὲς
