reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3254,0.2844,0.05472,0.02477#urn:cts:greekLit:tlg5026.msB.hmt:132v_1#urn:cts:greekLit:tlg0012.tlg001.vb:10.149@σάκοσ
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3600,0.3226,0.03592,0.02564#urn:cts:greekLit:tlg5026.msB.hmt:132v_2#urn:cts:greekLit:tlg0012.tlg001.vb:10.151@τεύχεσιν
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3438,0.3613,0.03721,0.02273#urn:cts:greekLit:tlg5026.msB.hmt:132v_3#urn:cts:greekLit:tlg0012.tlg001.vb:10.153@ἐληλατο
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3371,0.4167,0.03132,0.02156#urn:cts:greekLit:tlg5026.msB.hmt:132v_4#urn:cts:greekLit:tlg0012.tlg001.vb:10.156@τάπησ
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2476,0.4505,0.02450,0.02622#urn:cts:greekLit:tlg5026.msB.hmt:132v_5#urn:cts:greekLit:tlg0012.tlg001.vb:10.158@λὰξ
<num>ϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2634,0.4881,0.02524,0.02477#urn:cts:greekLit:tlg5026.msB.hmt:132v_6#urn:cts:greekLit:tlg0012.tlg001.vb:10.160@ἀΐεις
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2507,0.5638,0.03906,0.02214#urn:cts:greekLit:tlg5026.msB.hmt:132v_7#urn:cts:greekLit:tlg0012.tlg001.vb:10.164@σχέτλιοσ
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.3696,0.6186,0.05158,0.01981#urn:cts:greekLit:tlg5026.msB.hmt:132v_8#urn:cts:greekLit:tlg0012.tlg001.vb:10.167@ἀμήχανόσ
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_132v_133r@0.2826,0.6524,0.02745,0.02010#urn:cts:greekLit:tlg5026.msB.hmt:132v_9#urn:cts:greekLit:tlg0012.tlg001.vb:10.169@ταῦτα


<num val="1">α</num>#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3419,0.2901,0.04182,0.02580#urn:cts:greekLit:tlg5026.vb.hmt:10.133v_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.198@ὀρυκτὴν
<num val="2">β</num>#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3596,0.3080,0.05306,0.02640#urn:cts:greekLit:tlg5026.vb.hmt:10.133v_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.199@διεφαίνετο
<num val="3">γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3384,0.4046,0.02985,0.02671#urn:cts:greekLit:tlg5026.vb.hmt:10.133v_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.204@ἀνὴρ
<num val="4">δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2325,0.4458,0.03979,0.02337#urn:cts:greekLit:tlg5026.vb.hmt:10.133v_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.206@ἐλθεῖν
<num val="5">ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3618,0.4419,0.02192,0.02519#urn:cts:greekLit:tlg5026.vb.hmt:10.133v_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.206@ἕλοι
<num val="6">ϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3335,0.5587,0.06172,0.02428#urn:cts:greekLit:tlg5026.vb.hmt:10.133v_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.212@ὑπουράνιον
<num val="7">ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3734,0.6140,0.04182,0.02124#urn:cts:greekLit:tlg5026.vb.hmt:10.133v_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.215@δώσουσι
<num val="8">η</num>#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2336,0.6516,0.02413,0.02762#urn:cts:greekLit:tlg5026.vb.hmt:10.133v_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.217@αἰεί



<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3309,0.2450,0.03924,0.02863#urn:cts:greekLit:tlg5026.msB.dipl:10.136v_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.339@φράσατο
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2417,0.3318,0.04200,0.02568#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.343@συλήσων
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3261,0.3840,0.06835,0.02715#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.346@παραφθαίησι
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3218,0.4578,0.06540,0.02450#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.350@παρέδραμεν
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3569,0.4761,0.02727,0.02538#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.351@οὖρα
<num>ϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.2679,0.5136,0.02800,0.02715#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.353@νειοῖο
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3171,0.6455,0.02340,0.02568#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.360@δύω
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3502,0.6626,0.04495,0.02332#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.361@ἐμμενὲς
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_136v_137r@0.3347,0.6809,0.04790,0.02361#urn:cts:greekLit:tlg5026.msB.dipl:10.131v_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.361@προθέησι




<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2528,0.2272,0.01861,0.02910#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.291@μοι
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2843,0.3814,0.03685,0.02997#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.299@Τρῶας
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3646,0.4024,0.04422,0.02706#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.300@πάντας
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2564,0.4574,0.02174,0.02502#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.303@μοί
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.3108,0.5452,0.03242,0.02997#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.308@σχεδὸν
<num>ϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.2515,0.6610,0.01990,0.02124#urn:cts:greekLit:tlg0012.tlg001.msB:10.135v_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.314@τις
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6428,0.2130,0.07296,0.03724#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.315@πολύχαλκος
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6236,0.2848,0.03648,0.02531#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.318@ἕκτορι
<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5617,0.3040,0.03777,0.02415#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.319@ὀτρύνει
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5730,0.3352,0.04716,0.02968#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.321@σκῆπτρον
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.7021,0.3096,0.04514,0.03171#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.320@πυθέσθαι
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5656,0.3727,0.04790,0.02793#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.323@φορέουσιν
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6947,0.3890,0.03261,0.02793#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.324@δόξης
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6947,0.4626,0.04624,0.02473#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.328@ὄμοσσεν
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.6275,0.5749,0.03574,0.02473#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.334@πολιοῖο
<num>ιϝ</num>#urn:cite2:hmt:vbbifolio.v1:vb_135v_136r@0.5667,0.5909,0.04753,0.03084#urn:cts:greekLit:tlg0012.tlg001.e3:10.130v_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.335@κτιδέην
